# Creative Tab
itemGroup.tabVariability=Variability

# Blocks
tile.variability.crop_flax.name=Flax

# Items
## Bauble Bag
item.variability.bauble_bag.name=Bauble Bag

## Cosmetics
item.variability.scarf.name=Scarf
item.variability.chromatic_dye.name=Chromatic Dye
item.variability.precise_dye.name=Precise Dye
item.variability.pastel_dye.name=Pastel Dye
item.variability.programming_socks.name=Programming Socks
item.variability.gloves.name=Gloves
item.variability.cloth.name=Cloth

## Paxels
item.variability.wood_paxel.name=Wooden Paxel
item.variability.stone_paxel.name=Stone Paxel
item.variability.iron_paxel.name=Iron Paxel
item.variability.gold_paxel.name=Golden Paxel
item.variability.diamond_paxel.name=Diamond Paxel

item.variability.cobblestone_paxel.name=Cobblestone Paxel
item.variability.granite_paxel.name=Granite Paxel
item.variability.andesite_paxel.name=Andesite Paxel
item.variability.diorite_paxel.name=Diorite Paxel
item.variability.flint_paxel.name=Flint Paxel

item.variability.clay_paxel.name=Clay Paxel

## Emerald Pieces
item.variability.emerald_chip.name=Emerald Chip
item.variability.emerald_chunk.name=Emerald Chunk

## Agriculture
item.variability.seeds_flax.name=Flax Seeds
item.variability.watering_can_wood.name=Wooden Watering Can
item.variability.watering_can_stone.name=Stone Watering Can
item.variability.watering_can_iron.name=Iron Watering Can
item.variability.watering_can_gold.name=Gold Watering Can
item.variability.watering_can_diamond.name=Diamond Watering Can
item.variability.watering_can_emerald.name=Emerald Watering Can

# Containers
container.variability.bauble_bag.name=Bauble Bag

# Misc
variability.tooltip.bauble_bag.1=Holds 18 extra Baubles
variability.tooltip.bauble_bag.2=Accepts &lany&r&7 Bauble type
variability.tooltip.precise_dye=Lets you select a specific color based on RGB values
variability.tooltip.clay_paxel=Balance LXXXI
variability.tooltip.bacon.1=Can be used in a beacon as payment.
variability.tooltip.bacon.2=Blame Kat
variability.tooltip.can.1=&eRange:&7 %s
variability.tooltip.can.2=&eChance:&7 %s

variability.tooltip.hidden=&7Hold &aSHIFT&7 for more info